<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Tracker</title>
    <link
    rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
      />
  </head>
  
  <style>
    * {
      margin: 0;
      font-family: arial;
    }

    body {
      overflow-y: hidden;
    }

    header {
      height: 5rem;
      text-align: center;
      background-color: #1e5128;
      color: white;
    }

    header h1 {
      padding-top: 1rem;
    }

    main {
      display: flex;
      height: 100vh;
      background-color: #191a19;
      justify-content: space-evenly;
      align-items: center;
    }

    main div {
      margin-bottom: 20rem;
    }

    .input-container {
      background-color: #d8e9a8;
      width: 30%;
      padding: 2rem;
      margin-top: 4.3rem;
      border-radius: 2%;
    }

    label {
      font-weight: 600;
    }

    /* .graph-container {
      background-color: #cfd3ce;
      margin-top: 5%;
    } */
  </style>

  <body>
    <header>
      <h1>Investment Tracker</h1>
    </header>

    <main>
      <div class="input-container">
        <form>
          <div class="form-group">
            <label for="formGroupExampleInput">Item name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter item name"
            />
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput2">Cost ₹</label>
            <input
              type="text"
              class="form-control"
              id="cost"
              placeholder="Enter Cost ₹"
            />
          </div>
          <button type="submit" class="btn">Add item</button>
        </form>
      </div>
      <div class="graph-container"></div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script defer>
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCSBoDoeAQdzeXcytKO-N1V97hrLmIkBqg",
          authDomain: "investment-tracker-3c42e.firebaseapp.com",
          projectId: "investment-tracker-3c42e",
          storageBucket: "investment-tracker-3c42e.appspot.com",
          messagingSenderId: "870920958123",
          appId: "1:870920958123:web:eba6a2434ddf7fa09107ee"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const settings = { timestampsInSnapshots: true};
        db.settings(settings);
    </script>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="index.js" defer></script>
    <script src="graph.js" defer></script>
  </body>
</html>






























        <!-- <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        </head>
        <style>
            * {
                margin: 0;
                font-family: arial;
            }
        
            body {
                overflow-y: hidden;
            }
        
            header {
                height: 5rem;
                text-align: center;
                background-color: #34626C;
                color: white;
            }
        
            header h1 {
                padding-top: 1rem;
            }
        
            main {
                display: flex;
                height: 100vh;
                background-color: #839B97;
                justify-content: space-evenly;
                align-items: center;
            }
        
            main div.input-container div.graph-container {
                margin-bottom: 20rem;
            }
        
            .input-container {
                background-color: #CFD3CE;
                width: 30%;
                margin-top: 4.3rem;
                padding: 2rem;
                border-radius: 2%;
            }
        
            label {
                font-weight: 600;
            }
             
            .graph-container {
                background-color: #CFD3CE;
                margin-top: 5%;
            }
        </style>
        <body>
            <header>
                <h1>Investment Tracker</h1>
            </header>
            <main>
                <div class="input-container">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput" >Item name</label>
                            <input type="text" class="form-control" id="name" placeholder="Example item name">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2" >Cost ₹</label>
                            <input type="text" class="form-control" id="cost" placeholder="Enter Cost ₹">
                        </div>
                        <button type="submit" class="btn btn-primary">Add item</button>
                    </form>
                </div>
                <div class="graph-container">Graph will be here</div>
            </main>
        
            
            <script src="https://d3js.org/d3.v7.min.js" defer></script>
            <script src="index.js" defer></script>
            <script src="graph.js" defer></script>
            
        </body>
        </html>
         -->
